info:
  version: 1.0.0
  description: NRF initial local configuration

configuration:
  MongoDBName: "free5gc"
  MongoDBUrl: "mongodb://mongo-service.5gcore.svc.cluster.local:27017"
  DefaultServiceIP: "0.0.0.0"
  sbi:
    scheme: http
    registerIPv4: 0.0.0.0 # IP used to register to NRF
    bindingIPv4: 0.0.0.0  # IP used to bind the service
    port: 29510
  DefaultPlmnId:
    mcc: "208"
    mnc: "93"
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc
