info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: udr-service.5gcore.svc.cluster.local # IP used to register to NRF
    bindingIPv4: 127.0.0.4  # IP used to bind the service
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://db:27017
  nrfUri: http://nrf-service.5gcore.svc.cluster.local:29510
